appnope==0.1.0
backcall==0.1.0
decorator==4.4.0
Django==2.2.4
django-pure-pagination==0.3.0
ipython==7.7.0
ipython-genutils==0.2.0
jedi==0.15.1
mysqlclient==1.4.4
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
pytz==2019.2
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
wcwidth==0.1.7
django-ckeditor==5.7.1
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-ecs==4.17.1
PyYAML==5.1.2
aliyun-python-sdk-core==2.13.9
aliyun-python-sdk-core-v3==2.13.9
aliyun-python-sdk-ecs==4.17.4
tencentcloud-sdk-python==3.0.88,,
gevent==1.4.0
gevent-websocket==0.10.1
django-celery==3.3.1
celery-with-redis==3.0
celery==4.3.0